PROTOCOL=http
PORT=3000
BASE_HOST=localhost
PUBLIC_DIR=public

DEVICE_NAME=
DB_PATH=

REDIS_HOST=
REDIS_PORT=

MYCODO_DB_PATH=

BLE_SERVICE_UUID=
BLE_CHAR_AUTH_UUID=
BLE_CHAR_WIFI_UUID=
BLE_CHAR_WIFI_CONN_UUID=
BLE_CHAR_HUBFI_SETUP_UUID=
BLE_CHAR_NETWORK_TYPE_UUID=

BLE_TROUBLESHOOT_CHAR_UUID=